{
  "name": "uiwind",
  "version": "0.1.1",
  "description": "A consumer for portable design systems made with tailwind css",
  "type": "module",
  "main": "lib/index.cjs",
  "exports": {
    "import": {
      "default": "./lib/index.esm.js",
      "types": "./lib/types/index.d.ts"
    },
    "require": {
      "default": "./lib/index.cjs",
      "types": "./lib/types/index.d.ts"
    }
  },
  "files": ["lib"],
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "dr": "npm publish --dry-run",
    "build": "rollup -c",
    "pub": "npm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ricardovw/uiwind"
  },
  "author": "ricardovw",
  "license": "MIT",
  "devDependencies": {
    "rollup": "^4.27.3",
    "rollup-plugin-delete": "^2.1.0",
    "rollup-plugin-typescript2": "^0.36.0",
    "typescript": "^5.6.3"
  }
}
